# -*- coding: utf-8 -*-
##########################################################################
###################################################################################
{
    'name': 'DEMANDE APPROVISIONNEMENT',
    'version': '13.0.1.1.2',
    'summary': """Demande d'approvisionnement""",
    'description': """Ce module vous permet de créer une demande d'approvisionnement,
                      cette demande peut etre converti en bon de sortie magasin , 
                      ou bien elle fait l'objet d'un bon de commande""",
    'category': 'puchase',
    'author': 'SEKKAK OUSSAMA',
    'company': 'OSK FREELANCE',
    'website': "",
    'depends': ['project','hr','stock','account','purchase','mail','product_sequence','universal_discount','purchase_tier_validation','base_tier_validation'],
    'data': [
        'data/ir_sequence.xml',
        'data/data.xml',
        'security/da_security.xml',
        'security/ir.model.access.csv',
        'views/procurement_purchase_view.xml',
        'views/purchase_request_view.xml',
        'views/demande_appro_view.xml',
        'views/purchase_order_view.xml',
        'views/menus.xml',
        'views/project_view.xml',
        'views/stock_picking.xml',
        'views/res_users_view.xml',
        'report/bc_template.xml',
        'report/da_templates.xml',
        'report/bsm_templates.xml',
        'report/be_templates.xml',
        'report/da_report.xml',
        'report/header_footer.xml',
        'report/header_footer_dachat.xml',
        'report/header_footer_bon_commande.xml',
        'report/header_footer_bsm.xml',
        'report/header_footer_be.xml',
        'report/dachat_template.xml'

    ],
    'icon_image': ['static/description/icon.png'],
    'images': ['static/description/access_group.png','static/description/session.png','static/description/session_trainer.png'],
    'license': 'AGPL-3',
    'demo': [],
    'installable': True,
    'auto_install': False,
    'application': False,
}
